Code/FileSystemAnalyzer.AvaloniaApp/AnalysesList/AnalysesListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:analysesList="clr-namespace:FileSystemAnalyzer.AvaloniaApp.AnalysesList"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:shared="clr-namespace:FileSystemAnalyzer.AvaloniaApp.Shared"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:CompileBindings="True"
             x:Class="FileSystemAnalyzer.AvaloniaApp.AnalysesList.AnalysesListView"
             x:DataType="analysesList:AnalysesListViewModel">
    <UserControl.Styles>
        <Style Selector="TextBlock.GridText">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="16 0 0 0" />
        </Style>
        <Style Selector="TextBlock.Info">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
        <Style Selector="TextBlock.Header">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TextBlock.Error">
            <Setter Property="Foreground" Value="{StaticResource ErrorBrush}" />
        </Style>
        <Style Selector="avalonia|MaterialIcon.IconError">
            <Setter Property="Foreground" Value="{StaticResource ErrorBrush}" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto, 4, *">

        <analysesList:AnalysesListToolbar Grid.Row="0"
                                          Margin="12 12 12 4" />

        <ProgressBar Grid.Row="1"
                     IsIndeterminate="True"
                     IsVisible="{CompiledBinding PagingViewModel.IsLoading}" />

        <ListBox Grid.Row="2"
                 x:Name="ListBox"
                 IsVisible="{CompiledBinding !PagingViewModel.HasNoItems}"
                 Items="{CompiledBinding PagingViewModel.Items}"
                 SelectedItem="{CompiledBinding SelectedAnalysis, Mode=TwoWay}"
                 Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="analysesList:AnalysisViewModel">
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="CreatedAt" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Size" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="NumberOfFolders" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="NumberOfFiles" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Path" />
                        </Grid.ColumnDefinitions>

                        <avalonia:MaterialIcon Grid.Column="0"
                                               Kind="{CompiledBinding IconKind}"
                                               Classes.IconError="{CompiledBinding IsErroneous}"
                                               Width="24"
                                               Height="24"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />

                        <Button Grid.Column="1"
                                Classes="Flat"
                                Content="{CompiledBinding Name}"
                                Command="{shared:Resolve Type=analysesList:OpenExistingAnalysisCommand}"
                                CommandParameter="{CompiledBinding Analysis}" />

                        <TextBlock Grid.Column="2"
                                   Classes="Body2 Info GridText"
                                   Text="{CompiledBinding CreatedAt}" />

                        <TextBlock Grid.Column="3"
                                   Classes="Body2 Info GridText"
                                   HorizontalAlignment="Right"
                                   Text="{CompiledBinding Size}" />

                        <TextBlock Grid.Column="4"
                                   Classes="Body2 Info GridText"
                                   HorizontalAlignment="Right"
                                   Text="{CompiledBinding NumberOfFolders}" />

                        <TextBlock Grid.Column="5"
                                   Classes="Body2 Info GridText"
                                   HorizontalAlignment="Right"
                                   Text="{CompiledBinding NumberOfFiles}" />

                        <TextBlock Grid.Column="6"
                                   Classes="Body2 Info GridText"
                                   Text="{CompiledBinding DirectoryPath}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>