Code/FileSystemAnalyzer.AvaloniaApp/AppShell/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:appShell="clr-namespace:FileSystemAnalyzer.AvaloniaApp.AppShell"
        xmlns:analysesList="clr-namespace:FileSystemAnalyzer.AvaloniaApp.AnalysesList"
        xmlns:analysisDetails="clr-namespace:FileSystemAnalyzer.AvaloniaApp.AnalysisDetails"
        mc:Ignorable="d"
        x:Class="FileSystemAnalyzer.AvaloniaApp.AppShell.MainWindow"
        MinWidth="800"
        MinHeight="600"
        x:DataType="appShell:MainWindowViewModel"
        Title="File System Analyzer"
        Icon="/Assets/favicon.ico"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="AcrylicBlur">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                             TintColor="Black"
                                             TintOpacity="1"
                                             MaterialOpacity="0.8" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid RowDefinitions="30, 56, *">
            <appShell:TitleBar Grid.Row="0" />
            <appShell:NavigationBar Grid.Row="1" />
            <ContentControl Grid.Row="2"
                            Content="{CompiledBinding CurrentView}">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="analysesList:AnalysesListViewModel">
                        <analysesList:AnalysesListView />
                    </DataTemplate>
                    <DataTemplate DataType="analysisDetails:AnalysisDetailViewModel">
                        <analysisDetails:AnalysisDetailView />
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </Grid>
    </Panel>
</Window>