Code/FileSystemAnalyzer.AvaloniaApp/AppShell/NavigationBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:appShell="clr-namespace:FileSystemAnalyzer.AvaloniaApp.AppShell"
             xmlns:shared="clr-namespace:FileSystemAnalyzer.AvaloniaApp.Shared"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="56"
             x:Class="FileSystemAnalyzer.AvaloniaApp.AppShell.NavigationBar"
             x:DataType="appShell:MainWindowViewModel">
    <styles:ColorZone Mode="PrimaryDark"
                      Height="56"
                      HorizontalAlignment="Stretch"
                      Padding="12 0"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
        <Panel>
            <StackPanel Orientation="Horizontal">
                <styles:FloatingButton Classes="Light Mini"
                                       IsVisible="{CompiledBinding IsNavigateBackButtonVisible}"
                                       Margin="0 0 24 0"
                                       VerticalAlignment="Center"
                                       Command="{CompiledBinding NavigateBackCommand}">
                    <avalonia:MaterialIcon Kind="ArrowLeft" />
                </styles:FloatingButton>
                <TextBlock Classes="Headline6"
                           Text="{CompiledBinding CurrentTitle}"
                           VerticalAlignment="Center" />
            </StackPanel>
            
            <Menu HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  IsVisible="{CompiledBinding IsWindowsOperatingSystem}">
                <MenuItem>
                    <MenuItem.Header>
                        <avalonia:MaterialIcon Kind="DotsHorizontal" />
                    </MenuItem.Header>
                    <MenuItem Header="Open Log Folder..."
                              Command="{shared:Resolve Type=appShell:OpenLogFilesFolderCommand}">
                        <MenuItem.Icon>
                            <avalonia:MaterialIcon Kind="FileDocumentMultiple" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Panel>
    </styles:ColorZone>
</UserControl>