Code/FileSystemAnalyzer.AvaloniaApp/AnalysisDetails/Files/FilesToolbar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:files="clr-namespace:FileSystemAnalyzer.AvaloniaApp.AnalysisDetails.Files"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="40"
             x:Class="FileSystemAnalyzer.AvaloniaApp.AnalysisDetails.Files.FilesToolbar"
             x:DataType="files:FilesViewModel">
    <Panel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            
            <ComboBox Items="{CompiledBinding AllGroupings}"
                      SelectedItem="{CompiledBinding SelectedGrouping, Mode=TwoWay}"
                      Width="280"
                      Margin="0 0 20 0" />
            
            <TextBox UseFloatingWatermark="False"
                     Watermark="Search"
                     HorizontalAlignment="Right"
                     Width="280"
                     IsVisible="{CompiledBinding !PagingViewModel.HasNoItems}"
                     Text="{CompiledBinding SearchTerm}"
                     ToolTip.Tip="Wildcards can be used: ? for any single character, * for any substring.">
                <TextBox.InnerLeftContent>
                    <avalonia:MaterialIcon HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Kind="Magnify"
                                           Width="20"
                                           Height="20" />
                </TextBox.InnerLeftContent>
            </TextBox>
        </StackPanel>
    </Panel>
</UserControl>